*{
    padding: 0;
    margin: 0;
    background-color: rgb(1, 1, 44);
    -ms-overflow-style: none; 
    scrollbar-width: none;
}
.display{
    position: absolute;
    height: 80%;
    width: 40%;
    top: 10%;
    left: 2%;
    background-color: rgb(1, 1, 50);
    border-radius: 5px;
    border: none;
}
.poster{
    position: absolute;
    width: 50%;
    height: 80%;
    left: 45%;
    top: 10%;
    border-radius: 10px;
}
.header{
    position: absolute;
    top: 2%;
    left: 2%;
    background-color: transparent;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.register{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: transparent;
    display: block;

}
.login{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: transparent;
    display: none;

}
.nav{
    position: absolute;
    top: 0%;
    left: -0.2%;
    width: 99.8%;
    border-radius: 1px;
    height: 10%;
    border-width: 3px;
    border: none;
    background-color: transparent;
}
.btnRegister{
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 50%;
    background-color: grey;
    border: none;
    font-weight: bolder;
    color: white;
}
.btnRegister:hover{
    transition: 0.5s;
    background-color: blue;
}

.btnLogin{
    position: absolute;
    left: 50%;
    top: 0%;
    height: 100%;
    width: 50%;
    background-color: whitesmoke;
    border: none;
    font-weight: bolder;
    color: black;
}
.btnLogin:hover{
    transition: 0.5s;
    background-color: blue;
}
.details{
    position: absolute;
    top: 11%;
    left: 0%;
    width: 100%;
    height: 89%;
    background-color: transparent;
     order: solid 2px;
    overflow: scroll;
    overflow-x: hidden;
}
.txtSchoolName{
    position: absolute;
    top: 1%;
    left: 0.5%;
    width: 50%;
    height: 7%;
    border-radius:1px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 64);
}
.txtSchoolLocation{
    position: absolute;
    top: 1%;
    left: 51%;
    width: 49%;
    height: 7%;
    border-radius:1px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 64);
}
.txtSchoolType{
    position: absolute;
    top: 9%;
    left: 0.5%;
    width: 50%;
    height: 7%;
    border-radius:1px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 64);
}
.txtSchoolEamil{
    position: absolute;
    top: 9%;
    left: 51%;
    width: 49%;
    height: 7%;
    border-radius:1px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 64);
}
.txtSchoolContact1{
    position: absolute;
    top: 17%;
    left: 0.5%;
    width: 50%;
    height: 7%;
    border-radius:1px;
    text-align: center;
    border: none;
    font-weight: bolder;
    color: blue;
    background-color: rgb(1, 1, 64);
}
.txtSchoolContact2{
    position: absolute;
    top: 25%;
    left: 0.5%;
    width: 50%;
    height: 7%;
    border-radius:1px;
    font-weight: bolder;
    text-align: center;
    border: none;
    color: blue;
    background-color: rgb(1, 1, 64);
}
.txtSchoolCategory{
    position: absolute;
    top: 17%;
    left: 51%;
    width: 49%;
    height: 7%;
    border-radius:1px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 64);
}
.txtSchoolMotto{
     position: absolute;
    top: 25%;
    left: 51%;
    width: 49%;
    height: 7%;
    border-radius:1px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 64);
}
.fileSchoolLogo{
    position: absolute;
    top: 35%;
    left: 6%;
    background-color: transparent;
}
.txtLogo{
    position: absolute;
    top: 35%;
    left: 1%;background-color: transparent;
    color: blue;
}

.txtImage{
    position: absolute;
    top: 35%;
    left: 51%;
    background-color: transparent;
    color: blue;
}
.fileSchoolImage{
    position: absolute;
    top: 35%;
    left: 62%;
    background-color: transparent;
}
.Username{
    position: absolute;
    top: 42%;
    left: 0.5%;
    width: 50%;
    height: 10%;
    border-radius:1px;
    font-weight: bolder;
    text-align: center;
    border: none;
    color: blue;
    background-color: rgb(1, 1, 64);
}
.Password{
    position: absolute;
    top: 42%;
    left: 51%;
    width: 49%;
    height: 10%;
    border-radius:1px;
    font-weight: bolder;
    text-align: center;
    border: none;
    color: blue;
    background-color: rgb(1, 1, 64);
}
.accept{
    position: absolute;
    top: 55%;
    left: 1%;
    color: blue;
    background-color: transparent;
}
.chkAccept{
    position: absolute;
    top: 56%;
    left: 37%;
    transform: scale(1.5);
    color: blue;
    background-color: transparent;
}
.code{
    position: absolute;
    top: 65%;
    left: 0.5%;
    width: 45%;
    height: 7%;
    border-radius:1px;
    font-weight: bolder;
    text-align: center;
    border: none;
    color: blue;
    background-color: rgb(208, 204, 204);
}
.btnSend{
    position: absolute;
    left: 45%;
    top: 55%;
    width: 5%;
    height: 7%;
    border: none;
    background-color: yellow;
    color: white;
    font-weight: bold;
}
.txtGo{
    position: absolute;
    top: 66.5%;
    left: 52%;
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
.buttonRegister{
    position: absolute;
    top: 70%;
    width: 35%;
    left: 32.5%;
    height: 13%;
    border: none;
    color: white;
    border-radius: 5px;
    background-color: rgb(0, 0, 255);
}
.buttonRegister:hover{
    transition: 0.5s;
    background-color: transparent;
    color: black;
    border-style: groove;
}
.buttonLogin{
    position: absolute;
    top: 50%;
    width: 40%;
    left: 30%;
    height: 13%;
    border: none;
    color: white;
    border-radius: 5px;
    background-color: rgb(0, 0, 255);
}
.buttonLogin:hover{
    transition: 0.5s;
    background-color: transparent;
    color: black;
    border-style: groove;
}


.btnRegister2{
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 50%;
    background-color: whitesmoke;
    border: none;
    font-weight: bolder;
    color: black;
}
.btnRegister2:hover{
    transition: 0.5s;
    background-color: blue;
}

.btnLogin2{
    position: absolute;
    left: 50%;
    top: 0%;
    height: 100%;
    width: 50%;
    background-color: grey;
    border: none;
    font-weight: bolder;
    color: black;
}
.btnLogin2:hover{
    transition: 0.5s;
    background-color: blue;
}
.txt_username{
    position: absolute;
    left: 5%;
    top: 10%;
    height: 13%;
    width: 90%;
    text-align: center;
    border: none;
    background-color: rgb(1, 1, 64);
    border-radius: 5px;
}
.txt_password{
    position: absolute;
    left: 5%;
    top: 27%;
    height: 13%;
    width: 90%;
    text-align: center;
    border: none;
    background-color: rgb(1, 1, 64);
    border-radius: 5px;
}
.forgot{
    position: absolute;
    top: 75%;
    background-color: transparent;
    color: blue;
    left: 20%;

}

@media(max-width:450px){
    .display{
        left: 2%;
        width: 96%;
    }
    .chkAccept{
        left: 90%;
        top: 55.5;
    }
}