*{
    background-color: rgb(1, 1, 44);
}
.display{
    position: absolute;
    background-color: rgb(1, 1, 54);
    width: 50%;
    left: 25%;
    height: 450px;
    top: 10%;
    border-radius: 5px;
}
.header{
    position: absolute;
    background-color: transparent;
    color: white;
    margin-left: 10px;
}
.txtName{
    position: absolute;
    margin-top: 70px;
    margin-left: 1%;
    width: 45%;
    height: 40px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 44);
}
.age{
    position: absolute;
    margin-top: 140px;
    margin-left: 5px;
    width: 45%;
    height: 40px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 44);
}
.txtPrevious{
    position: absolute;
    margin-top: 200px;
    margin-left: 5px;
    width: 45%;
    height: 40px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 44);
}
.year{
    position: absolute;
    margin-top: 260px;
    margin-left: 5px;
    width: 45%;
    height: 40px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 44);
}
.level{
    position: absolute;
    margin-top: 70px;
    margin-left: 50%;
    width: 45%;
    height: 40px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 44);
}
.number{
    position: absolute;
    margin-top: 140px;
    margin-left: 50%;
    width: 45%;
    height: 40px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 44);
}
.email{
    position: absolute;
    margin-top: 200px;
    margin-left: 50%;
    width: 45%;
    height: 40px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 44);
}
.description{
    position: absolute;
    margin-top: 260px;
    margin-left: 50%;
    width: 45%;
    height: 40px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 44);
}
.submit{
    position: absolute;
    background-color: rgb(0, 255, 0);
    border: none;
    border-radius: 10px;
    color: white;
    bottom: 30px;
    width: 40%;
    left: 30%;
    height: 60px;
    font-size: 20px;
}
.submit:hover{
    transition: 0.5s;
    background-color: rgb(1, 1, 44);
    text-decoration: underline;
    border-style: groove;
    border-color: white;
}