*{
    padding: 0;
    margin: 0;
    background-color: rgb(1, 1, 44);
    -ms-overflow-style: none; 
    scrollbar-width: none;
}
.header{
    position: absolute;
    top: 2%;
    left: 1%;
    background-color: transparent;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.txtSearch{
    right: 54%;
    width: 45%;
    text-align: center;
    background-color: white;
    border: none;
    border-radius: 5px;
    position: absolute;
    height: 8%;
    top: 10%;
}
.btnSearch{
    position: absolute;
    left: 47%;
    width: 15%;
    height: 8%;
    top: 10%;
    background-color: blue;
    color: white;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
}
.txtSchoolLocation{
    position: absolute;
    top: 3%;
    left: 12%;
    width: 8%;
    height: 4%;
    border-radius:1px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 44);
}

.txtSchoolType{
    position: absolute;
    top: 3%;
    left: 25%;
    width: 8%;
    height: 4%;
    border-radius:1px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 44);
}
.txtSchoolCategory{
    position: absolute;
    top: 3%;
    left: 38%;
    width: 8%;
    height: 4%;
    border-radius:1px;
    text-align: center;
    border: none;
    color: white;
    background-color: rgb(1, 1, 44);
}
.account{
    position: absolute;
    right: 1%;
    width: 6.5%;
    top: 3.5%;
    border-radius: 5px;
    height: 5%;
    background-color: white;
    
}
.account_link{
    background-color: transparent;
    font-weight: bolder;
    color: blue;
    text-align: center;
    margin-top: 10px;
    text-decoration: underline;
}
.account_link:hover{
    transition: 0.5s;
    color: darkblue;
}
.news{
    position: absolute;
    background-color: rgb(1, 1, 44);
    left: 65%;
    width: 34%;
    border-radius: 5px;
    top: 10% ;
    height:87%;

}
.cc{
    background-color: transparent;
}
.trending{
    position: absolute;
    color: blue;
    background-color: transparent;
    font-weight: bolder;
    margin-top: 20px;
    font-size: 30px;
    left: 150px;
    text-shadow: 5px 5px 5px rgb(1, 1, 200);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btnTop{
    position: absolute;
    bottom: 5%;
    width: 40%;
    left: 30%;
    height: 10%;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 255, 0);
    color: white;
    font-weight: bolder;
}
.photo{
    position: absolute;
    bottom: 0%;
    height: 90%;
    left: 0%;
    width: 100%;
    border-radius: 5px;
}
.display{
    top: 20%;
    left: 1%;
    width: 61%;
    height: 77%;
    position: absolute;
    background-color: rgb(1, 1, 54);
    order: solid 2px;
    overflow: scroll;
    overflow-x: hidden;
}
.sch1{
   position: relative;
    left: 0%;
    top: 10%;
    right: 0%;
    background-color: rgb(1, 1, 64);
   
    height: 100px;
    margin-top: 1%;
    border:none;
    
}
.display .header{
   position: absolute;
    top: 2.5%;
    left: 47%;
    color: blue;
    background-color: transparent;
}
.logo{
    position: absolute;
    height: 90%;
    top: 5%;
    left: 2%;
    border-radius: 50%;
    width: 10%;
    border: none;

}
.name{
    position: absolute;
    background-color: transparent;
    left: 15%;
    top: 10%;
    color: grey;
}
.category{
    position: absolute;
    background-color: transparent;
    left: 15%;
    top: 50%;
    color: grey;
}
.location{
    position: absolute;
    background-color: transparent;
    left: 15%;
    top: 85%;
    color: grey;
}
.cnt1{
    position: absolute;
    left: 50%;
    font-weight: bolder;
    background-color: transparent;
    top: 10%;
    color: white;
}
.cnt2{
    position: absolute;
    left: 50%;
    font-weight: bolder;
    background-color: transparent;
    top: 50%;
    color: white;
}
.email{
    position: absolute;
    left: 50%;
    font-weight: bolder;
    background-color: transparent;
    top: 80%;
    color: white;
}
.btnApply{
    position: absolute;
    height: 60%;
    right: 1%;
    top: 20%;
    width: 15%;
    border: none;
    background-color: rgb(0, 255, 0);
    border-radius: 10px;
    color: white;
}
@media(max-width:700px){

    .name{
        font-size: 70%;
        left: 25%;
        font-weight: bolder;
    }
    .category{
        font-size: 65%;
        left: 25%;
        top: 30%;
    }
    .location{
        font-size: 65%;
        left: 25%;
        top: 50%;
    }
    .cnt1{
        font-size: 70%;
        left: 25%;
        top: 70%;
    }
    .cnt2{
        font-size: 65%;
        left: 25%;
        top: 87%;
    }
    .email{
        font-size: 40%;
        left: 70%;
        color: grey;
    }
    .btnApply{
        width: 30%;
        top: 10%;
    }
    .logo{
        position: absolute;
        height: 75%;
        top: 13%;
        left: 2%;
        border-radius: 50%;
        width: 20%;
        border: none;
    
    }
    .display{
        left: 2%;
        width: 96%;
        order: solid 2px;
        overflow: scroll;
        overflow-x: hidden;
    }
    .display .header{
        left: 40%;
    }
.txtSchoolCategory{
    top: 8%;
    width: 30%;
    left: 69%;
}
.txtSchoolLocation{
    top: 8%;
    width: 30%;
    left: 1%;
}
.txtSchoolType{
    top: 8%;
    left: 35%;
    width: 30%;
}
.account{
    display: none;
}
.txtSearch{
    right: 1%;
    height: 5%;
    width: 74%;
}
.header{
    font-size: 100%;
}

}