*{
    margin: 0;
    padding: 0;
    background-color:rgb(1, 1, 44);
    background-image: url('src/new.jpg');
    background-size: cover;
    -ms-overflow-style: none; 
    scrollbar-width: none;
}
.statistics{
    position: absolute;
    width: 30%;
    left: 5%;
    height: 95%;
    top: 15%;
    background-color: rgb(1, 1, 54);
}
.header{
    position: absolute;
    top: 4%;
    left: 8%;
    background-color: transparent;
    color: white;

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.div_details{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    border-radius: 5px;
    display: none;
}
.div_details .logoo{
    width: 170px;
    margin-left: 10px;
    margin-top: 10px;
    height: 150px;
    border-radius: 5px;
    position: absolute;

}
.div_details .image{
    width: 170px;
    margin-left: 400px;
    margin-top: 10px;
    height: 150px;
    border-radius: 5px;
    position: absolute;

}
.lbl_edit_logo{
    position: absolute;
    margin-left: 200px;
    background-color: transparent;
  
    color: blue;
    top: 80px;
}
.lbl_edit_logo:hover{
    text-decoration: underline;
    transition: 0.5s;
}
.lbl_edit_image{
    position: absolute;
    margin-left: 600px;
    background-color: transparent;
  
    color: blue;
    top: 80px;
}
.lbl_edit_image:hover{
    text-decoration: underline;
    transition: 0.5s;
}
.info{
    position: absolute;
    top: 200px;
    width: 100%;
    height: calc(100% - 200px);
    background-color: transparent;
    order: solid 1px;
    overflow: scroll;
    overflow-x: hidden;
    background-color: rgb(1, 1, 44);
}
.applications{
    position: absolute;
    top: 0%;
    height: 100%;
    left: 0%;
    width: 100%;
    background-color:rgb(1, 1, 44);
    border-radius: 5px;
    order: solid 1px;
    overflow: scroll;
    overflow-x: hidden;
    display: block;
}
.dd{
    margin-top: 10px;
    background-color: transparent;
    color: grey;
    margin-left: 5px;
    font-weight: bolder;
}
.btn_logout{
    margin-left: 40%;
    width: 20%;
    height: 40px;
    border: none;
    color: white;
    font-weight: bolder;
    background-color: red;
    margin-top: 20px;
    border-radius: 5px;
}
.btn_logout:hover{
    transition: 0.5s;
    text-decoration: underline;
}
.display{
    position: absolute;
    left: 40%;
    width: 55%;
    top: 15%;
    height: 95%;
    background-color: rgb(1, 1, 44);
    border-radius: 5px;
}
.logo{
    position: absolute;
    border-radius: 10px;
    top: 25%;
    left: 5%;
    height: 500px;
    width: 500px;
}
.btnApplications{
    position: absolute;
    left: 40%;
    width: 10%;
    top: 3%;
    height: 5%;
    border: none;
   background-color: rgb(1, 1, 64);
    border-radius: 5px;
    font-weight: 400;
    font-size: 140%;
   
    color: blue;
}
.btnApplications:hover{
    transition: 0.5s;
    background-color: blue;
    color: white;
}

.btnAccepted{
    position: absolute;
   left: 60%;
    width: 10%;
    top: 3%;
    height: 5%;
    border: none;
  background-color: rgb(1, 1, 64);
  border-radius: 5px;
  font-weight: 400;
    font-size: 140%;
   
    color: blue;
}
.btnAccepted:hover{
    transition: 0.5s;
    background-color: blue;
    color: white;
}
.btnDetails{
    position: absolute;
  left: 80%;
    width: 10%;
    top: 3%;
    height: 5%;
    border: none;
    background-color: rgb(1, 1, 64);
    border-radius: 5px;
    font-weight: 400;
    font-size: 140%;

   
    color: blue;
}
.btnDetails:hover{
    transition: 0.5s;
    background-color: blue;
    color: white;
}
.profile_pic{
    position: absolute;
    left: 1%;
    top: 1%;
    width: 5.5%;
    height: 12%;
    border-radius: 50%;
    background-color: black;
}
.img_profile{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.fi-sr-messages{
    position: absolute;
    right: 10%;
    font-size: 170%;
    color: white;
    top: 5%;
}
.fi-sr-messages:hover{
    transition: 0.5s;
    color: red;
    text-decoration: underline;
}
.fi-sr-stars{
    position: absolute;
    right: 15%;
    font-size: 170%;
    color: white;
    top: 5%;
}
.fi-sr-stars:hover{
    transition: 0.5s;
    color: red;
    text-decoration: underline;
}
.fi-sr-grip-horizontal{
    position: absolute;
    right: 20%;
    font-size: 170%;
    color: white;
    top: 5%;
}
.fi-sr-grip-horizontal:hover{
    transition: 0.5s;
    color: red;
    text-decoration: underline;
}
.p_name{
    position: absolute;
    background-color: transparent;
    font-weight: bolder;
    font-size: 20px;
    margin-left: 5%;
    margin-top: 10px;
    
}
.p_age{
    position: absolute;
    background-color: transparent;
    font-weight: bolder;
    font-size: 15px;
    margin-left: 5%;
    margin-top: 40px;
    color: grey;
    text-decoration: underline;
    
}
.p_previous{
    position: absolute;
    background-color: transparent;
    font-weight: bolder;
    font-size: 15px;
    left: 50%;
    text-decoration: underline;
    margin-top: 40px;
    color: grey;
    
}
.p_email{
    position: absolute;
    background-color: transparent;
    font-weight: bolder;
    font-size: 15px;
    margin-left: 5%;
    margin-top: 80px;
    color: grey;
  
    
}
.p_phone{
    position: absolute;
    background-color: transparent;
    font-weight: bolder;
    font-size: 15px;
    left: 50%;
    margin-top: 80px;
    color: grey;
    
}
.p_level{
    position: absolute;
    background-color: transparent;
    font-weight: bolder;
    font-size: 15px;
    margin-left: 5%;
    margin-top: 120px;
    color: blue;
  
    
}
.p_adimmission{
    position: absolute;
    background-color: transparent;
    font-weight: bolder;
    font-size: 15px;
    margin-left: 5%;
    margin-top: 160px;
    color: blue;
  
    
}
.p_results{
 
    margin-top: 200px;
    margin-left: 5%;
    width: 850px;
    border-radius: 5px;
    height: 400px;
    position: absolute;

}
.btnReject{
  position: absolute;
    margin-top: 620px;
    margin-left: 5%;
    height: 60px;
    border-radius: 5px;
    border: none;
    background-color: red;
    color: white;
    font-weight: bolder;
    width: 20%;
}
.btnReject:hover{
    transition: 0.5s;
    text-decoration: underline;
}
.btnAccept{
    position: absolute;
      margin-top: 620px;
      left: 75%;
      height: 60px;
      border-radius: 5px;
      border: none;
      background-color: green;
      color: white;
      font-weight: bolder;
      width: 20%;
  }
  .btnAccept:hover{
      transition: 0.5s;
      text-decoration: underline;
  }
.rol{
    margin-top: 5px;
    margin-left: 0%;
    width: 100%;
    background-color: rgb(78, 79, 82);
    height: 700px;
    border-radius: 5px;
    color: white;
}
.asc{
    position:absolute;
    left: 5px;
    width: 150px;
    height: 50px;
    border: none;
    color: white;
    margin-top: 10px;  
    background-color: rgb(92, 75, 167);
    border-radius: 5px;
}
.asc:hover{
    transition: 0.5s;
    background-color: rgb(87, 63, 193);
}
.desc{
    position:absolute;
    left: 5px;
    width: 150px;
    height: 50px;
    border: none;
    color: white;
    margin-top: 70px;  
    background-color: rgb(92, 75, 167);
    border-radius: 5px;
}
.desc:hover{
    transition: 0.5s;
    background-color: rgb(87, 63, 193);
}
.accepted{
    position: absolute;
    top: 0%;
    height: 100%;
    left: 0%;
    width: 100%;
    background-color:rgb(1, 1, 44);
    border-radius: 5px;
    order: solid 1px;
    overflow: scroll;
    overflow-x: hidden;
    display: none;
}
.stamp{
    position: absolute;
    width: 150px;
    border-radius: 10px;
    height:150px ;
    left: 85%;
}
.txtAccepted{
    position: absolute;
      margin-top: 620px;
      left: 25%;
      height: 60px;
      border-radius: 5px;
      border: none;
      background-color: rgb(1, 1, 44);
      color: white;
      font-weight: bolder;
      width: 50%;
  }
  .txtAccepted:hover{
      transition: 0.5s;
      text-decoration: underline;
  }